{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.62.0\n// Creation timestamp: 2024-12-22T15:54:34.877691+00:00\n// Random seed: 1191667806\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate mcu1(param0) q0,q1,q2,q3,q4,q5 {\n  cu1(pi/16) q4,q5;\n  cx q4,q3;\n  cu1(-pi/16) q3,q5;\n  cx q4,q3;\n  cu1(pi/16) q3,q5;\n  cx q3,q2;\n  cu1(-pi/16) q2,q5;\n  cx q4,q2;\n  cu1(pi/16) q2,q5;\n  cx q3,q2;\n  cu1(-pi/16) q2,q5;\n  cx q4,q2;\n  cu1(pi/16) q2,q5;\n  cx q2,q1;\n  cu1(-pi/16) q1,q5;\n  cx q4,q1;\n  cu1(pi/16) q1,q5;\n  cx q3,q1;\n  cu1(-pi/16) q1,q5;\n  cx q4,q1;\n  cu1(pi/16) q1,q5;\n  cx q2,q1;\n  cu1(-pi/16) q1,q5;\n  cx q4,q1;\n  cu1(pi/16) q1,q5;\n  cx q3,q1;\n  cu1(-pi/16) q1,q5;\n  cx q4,q1;\n  cu1(pi/16) q1,q5;\n  cx q1,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q3,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q2,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q3,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q1,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q3,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q2,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n  cx q3,q0;\n  cu1(-pi/16) q0,q5;\n  cx q4,q0;\n  cu1(pi/16) q0,q5;\n}\n\ngate mcx_gray q0,q1,q2,q3,q4,q5 {\n  h q5;\n  mcu1(pi) q0,q1,q2,q3,q4,q5;\n  h q5;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1,q2,q3,q4,q5 {\n  mcx_gray q0,q1,q2,q3,q4,q5;\n}\n\ngate main_mcx_0 q0,q1,q2,q3,q4,q5 {\n  mcx_hybrid_gray_code_maslov15 q0,q1,q2,q3,q4,q5;\n}\n\nqreg q[6];\nmain_mcx_0 q[0],q[1],q[2],q[3],q[4],q[5];"
  },
  "qasm_version": "2.0",
  "version": "0.62.0",
  "hardware_data": {
    "basis_gates": [
      "ry",
      "cz",
      "u",
      "u2",
      "z",
      "t",
      "x",
      "s",
      "rz",
      "tdg",
      "cy",
      "rx",
      "sdg",
      "id",
      "u1",
      "sx",
      "sxdg",
      "y",
      "h",
      "cx",
      "p",
      "r"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 6,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "ctrl": [
          0,
          1,
          2,
          3,
          4
        ],
        "target": [
          5
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "ctrl": [
          0,
          1,
          2,
          3,
          4
        ],
        "target": [
          5
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.62.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 275681939,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "ctrl": {
        "size": 5,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          31.0
        ]
      },
      "target": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1.0
        ]
      }
    },
    "circuit_output_types": {
      "ctrl": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "5"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 5
      },
      "target": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.62.0\n// Creation timestamp: 2024-12-22T15:54:34.928628+00:00\n// Random seed: 1191667806\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[6];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[0];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[1];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,1.0*pi) q[5];\ncx q[1],q[5];\nu3(3.9687499999999996*pi,0.0*pi,0.0*pi) q[5];\ncx q[1],q[5];\nu3(0.031250000000000465*pi,0.0*pi,0.0*pi) q[5];\ncx q[2],q[5];\nu3(3.9375*pi,0.0*pi,0.0*pi) q[5];\ncx q[2],q[5];\nu3(0.0625000000000002*pi,0.0*pi,0.0*pi) q[5];\ncx q[3],q[5];\nu3(3.875*pi,0.0*pi,0.0*pi) q[5];\ncx q[3],q[5];\nu3(0.12500000000000008*pi,0.0*pi,0.0*pi) q[5];\ncx q[4],q[5];\nu3(3.75*pi,0.0*pi,0.0*pi) q[5];\ncx q[4],q[5];\nu3(3.5*pi,1.0624999999999998*pi,0.0*pi) q[4];\nu3(0.25*pi,0.0*pi,0.0*pi) q[5];\ncx q[0],q[5];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\nu3(3.9687499999999996*pi,0.0*pi,0.0*pi) q[5];\ncx q[0],q[5];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(3.9687499999999996*pi,0.0*pi,1.0*pi) q[5];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[3],q[4];\nu3(3.5*pi,1.1249999999999998*pi,0.0*pi) q[3];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[0],q[4];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[0],q[4];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(3.5*pi,1.25*pi,0.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[0],q[3];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\ncx q[0],q[3];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[0],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[1];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[1],q[2];\ncx q[1],q[3];\nu3(3.5*pi,0.9375*pi,0.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[1],q[3];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[1],q[5];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[2],q[4];\nu3(3.5*pi,0.875*pi,0.0*pi) q[3];\nu3(3.9687499999999996*pi,0.0*pi,0.0*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[2],q[4];\nu3(0.031250000000000465*pi,0.0*pi,0.0*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[3],q[4];\nu3(3.9375*pi,0.0*pi,0.0*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[3],q[4];\nu3(0.0625000000000002*pi,0.0*pi,0.0*pi) q[5];\ncx q[3],q[5];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\nu3(3.875*pi,0.0*pi,0.0*pi) q[5];\ncx q[3],q[5];\nu3(0.12500000000000008*pi,0.0*pi,0.0*pi) q[5];\ncx q[4],q[5];\nu3(3.75*pi,0.0*pi,0.0*pi) q[5];\ncx q[4],q[5];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(3.75*pi,1.5*pi,1.0*pi) q[5];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[3],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[3];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[2],q[4];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[1],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\ncx q[1],q[3];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[0],q[2];\ncx q[0],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[0],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[0],q[4];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[0],q[4];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.375*pi) q[3];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[1],q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[2],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[1],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\ncx q[1],q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\n"
    },
    "qasm_version": "2.0",
    "depth": 117,
    "count_ops": {
      "u": 91,
      "cx": 80
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ]
  },
  "creation_time": "2024-12-22T15:54:34.929398",
  "synthesis_duration": {
    "preprocessing": 0.016211775015108287,
    "solving": 0.021537642984185368,
    "conversion_to_circuit": 0.0012157890014350414,
    "postprocessing": 0.053448929014848545
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "Identity_0",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4
            ]
          }
        ],
        "depth": 0,
        "width": 5,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "5"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "ctrl"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "Identity_1",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 0,
        "width": 1,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        5
      ],
      "absolute_qubits": [
        5
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "1"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "target"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "mcx_0",
        "control_states": [],
        "registers": [
          {
            "name": "cbits",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              5
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "cbits",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              5
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": null,
        "width": 6,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "control",
            "control_states": [
              {
                "num_ctrl_qubits": 5,
                "ctrl_state": "11111",
                "name": "cbits___array_cast_0"
              }
            ],
            "registers": [
              {
                "name": "cbits___array_cast_0",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  5
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "cbits___array_cast_0",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  5
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "aux",
                "role": "auxiliary",
                "qubit_indexes_relative": [],
                "qubit_indexes_absolute": []
              }
            ],
            "depth": 1,
            "width": 6,
            "dangling_inputs": {},
            "dangling_outputs": {
              "TARGET": {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  5
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              "cbits___array_cast_0": {
                "name": "cbits___array_cast_0",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3,
            4,
            5
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "is_allocate_or_free": false,
          "level": "QMOD_STATEMENT",
          "parameters": [],
          "port_to_passed_variable_map": {
            "TARGET": "target"
          },
          "override_debug_info": null
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "k",
          "value": "5"
        }
      ],
      "port_to_passed_variable_map": {
        "cbits": "ctrl",
        "target": "target"
      },
      "override_debug_info": null
    }
  ],
  "program_id": "f182b630-bcf3-4a30-97c6-2e1e3312651f",
  "execution_primitives_input": null
}