{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.62.0\n// Creation timestamp: 2024-12-22T15:55:09.278247+00:00\n// Random seed: 4116571915\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate mcx q0,q1,q2,q3 {\n  h q3;\n  p(pi/8) q0;\n  p(pi/8) q1;\n  p(pi/8) q2;\n  p(pi/8) q3;\n  cx q0,q1;\n  p(-pi/8) q1;\n  cx q0,q1;\n  cx q1,q2;\n  p(-pi/8) q2;\n  cx q0,q2;\n  p(pi/8) q2;\n  cx q1,q2;\n  p(-pi/8) q2;\n  cx q0,q2;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q1,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q0,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q1,q3;\n  p(pi/8) q3;\n  cx q2,q3;\n  p(-pi/8) q3;\n  cx q0,q3;\n  h q3;\n}\n\ngate rcccx q0,q1,q2,q3 {\n  u2(0,pi) q3;\n  u1(pi/4) q3;\n  cx q2,q3;\n  u1(-pi/4) q3;\n  u2(0,pi) q3;\n  cx q0,q3;\n  u1(pi/4) q3;\n  cx q1,q3;\n  u1(-pi/4) q3;\n  cx q0,q3;\n  u1(pi/4) q3;\n  cx q1,q3;\n  u1(-pi/4) q3;\n  u2(0,pi) q3;\n  u1(pi/4) q3;\n  cx q2,q3;\n  u1(-pi/4) q3;\n  u2(0,pi) q3;\n}\n\ngate rcccx_dg q0,q1,q2,q3 {\n  u2(-2*pi,pi) q3;\n  u1(pi/4) q3;\n  cx q2,q3;\n  u1(-pi/4) q3;\n  u2(-2*pi,pi) q3;\n  u1(pi/4) q3;\n  cx q1,q3;\n  u1(-pi/4) q3;\n  cx q0,q3;\n  u1(pi/4) q3;\n  cx q1,q3;\n  u1(-pi/4) q3;\n  cx q0,q3;\n  u2(-2*pi,pi) q3;\n  u1(pi/4) q3;\n  cx q2,q3;\n  u1(-pi/4) q3;\n  u2(-2*pi,pi) q3;\n}\n\ngate mcx_139792055121488 q0,q1,q2,q3,q4 {\n  h q4;\n  cu1(pi/2) q3,q4;\n  h q4;\n  rcccx q0,q1,q2,q3;\n  h q4;\n  cu1(-pi/2) q3,q4;\n  h q4;\n  rcccx_dg q0,q1,q2,q3;\n  c3sqrtx q0,q1,q2,q4;\n}\n\ngate mcx_139792055121488_139787858833168 q0,q1,q2,q3,q4 {\n  h q4;\n  cu1(pi/2) q3,q4;\n  h q4;\n  rcccx q0,q1,q2,q3;\n  h q4;\n  cu1(-pi/2) q3,q4;\n  h q4;\n  rcccx_dg q0,q1,q2,q3;\n  c3sqrtx q0,q1,q2,q4;\n}\n\ngate mcx_139792055121488_139791774240720 q0,q1,q2,q3,q4 {\n  h q4;\n  cu1(pi/2) q3,q4;\n  h q4;\n  rcccx q0,q1,q2,q3;\n  h q4;\n  cu1(-pi/2) q3,q4;\n  h q4;\n  rcccx_dg q0,q1,q2,q3;\n  c3sqrtx q0,q1,q2,q4;\n}\n\ngate mcx_139792055121488_139790530784592 q0,q1,q2,q3,q4 {\n  h q4;\n  cu1(pi/2) q3,q4;\n  h q4;\n  rcccx q0,q1,q2,q3;\n  h q4;\n  cu1(-pi/2) q3,q4;\n  h q4;\n  rcccx_dg q0,q1,q2,q3;\n  c3sqrtx q0,q1,q2,q4;\n}\n\ngate mcx_139792055121488_139789849288336 q0,q1,q2,q3,q4 {\n  h q4;\n  cu1(pi/2) q3,q4;\n  h q4;\n  rcccx q0,q1,q2,q3;\n  h q4;\n  cu1(-pi/2) q3,q4;\n  h q4;\n  rcccx_dg q0,q1,q2,q3;\n  c3sqrtx q0,q1,q2,q4;\n}\n\ngate mcx_recursive q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21 {\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488 q8,q9,q10,q4,q21;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139787858833168 q8,q9,q10,q4,q21;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139791774240720 q8,q9,q10,q4,q21;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139790530784592 q8,q9,q10,q4,q21;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139789849288336 q13,q14,q15,q16,q9;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139790530784592 q13,q14,q15,q16,q9;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139789849288336 q19,q21,q9,q15,q20;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139790530784592 q19,q21,q9,q15,q20;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139789849288336 q13,q14,q15,q16,q9;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139790530784592 q13,q14,q15,q16,q9;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139789849288336 q19,q21,q9,q15,q20;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139790530784592 q19,q21,q9,q15,q20;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139789849288336 q8,q9,q10,q4,q21;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139790530784592 q8,q9,q10,q4,q21;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q0,q1,q2,q5;\n  mcx q3,q4,q5,q10;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139789849288336 q8,q9,q10,q4,q21;\n  mcx q5,q6,q7,q4;\n  mcx_139792055121488_139790530784592 q8,q9,q10,q4,q21;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139789849288336 q13,q14,q15,q16,q9;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139790530784592 q13,q14,q15,q16,q9;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139789849288336 q19,q21,q9,q15,q20;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139790530784592 q19,q21,q9,q15,q20;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139789849288336 q13,q14,q15,q16,q9;\n  mcx q10,q11,q12,q16;\n  mcx_139792055121488_139790530784592 q13,q14,q15,q16,q9;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139789849288336 q19,q21,q9,q15,q20;\n  mcx q16,q17,q18,q15;\n  mcx_139792055121488_139790530784592 q19,q21,q9,q15,q20;\n}\n\ngate mcx_hybrid_recursive_maslov15 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21 {\n  mcx_recursive q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21;\n}\n\ngate main_mcx_0 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21 {\n  mcx_hybrid_recursive_maslov15 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21;\n}\n\nqreg q[22];\nmain_mcx_0 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[14],q[15],q[16],q[17],q[18],q[19],q[20],q[21];"
  },
  "qasm_version": "2.0",
  "version": "0.62.0",
  "hardware_data": {
    "basis_gates": [
      "r",
      "z",
      "u1",
      "rx",
      "cx",
      "s",
      "u",
      "cz",
      "x",
      "tdg",
      "y",
      "u2",
      "sdg",
      "sx",
      "ry",
      "rz",
      "sxdg",
      "cy",
      "p",
      "t",
      "h",
      "id"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 22,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "ctrl": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ],
        "target": [
          20
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "ctrl": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ],
        "target": [
          20
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.62.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 3339980224,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "ctrl": {
        "size": 20,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1048575.0
        ]
      },
      "target": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bypass_bounds_validation": false,
        "bounds": [
          0.0,
          1.0
        ]
      }
    },
    "circuit_output_types": {
      "ctrl": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "20"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 20
      },
      "target": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.62.0\n// Creation timestamp: 2024-12-22T15:55:10.033063+00:00\n// Random seed: 4116571915\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[22];\nu3(0.0*pi,1.5*pi,1.5*pi) q[0];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,1.5*pi) q[3];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.0*pi) q[8];\nu3(3.5*pi,1.125*pi,0.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.0*pi) q[13];\nu3(3.5*pi,1.125*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.0*pi) q[19];\nu3(0.5*pi,0.0*pi,1.0*pi) q[20];\nu3(0.5*pi,0.0*pi,1.0*pi) q[21];\ncx q[0],q[1];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[0],q[1];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\ncx q[0],q[1];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\ncx q[4],q[5];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[3],q[5];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[4],q[5];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[3],q[5];\ncx q[1],q[2];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[0],q[2];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[2],q[5];\ncx q[3],q[10];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\ncx q[0],q[1];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\ncx q[4],q[5];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[3],q[5];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[4],q[5];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[3],q[5];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[5],q[10];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\ncx q[5],q[6];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[5],q[7];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[6],q[7];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[5],q[7];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[21];\ncx q[7],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[6],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[7],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[9],q[21];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[9],q[21];\ncx q[6],q[4];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[7],q[4];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[4];\ncx q[10],q[21];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[0],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[2],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[1],q[2];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[0],q[2];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[1],q[2];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[0],q[2];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(3.5*pi,1.125*pi,1.75*pi) q[4];\ncx q[8],q[21];\ncx q[3],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[3],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[4],q[5];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[9],q[21];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[9],q[21];\ncx q[3],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\nu3(3.5*pi,1.125*pi,0.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[2],q[5];\ncx q[3],q[10];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\ncx q[0],q[1];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\ncx q[4],q[5];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[3],q[5];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[4],q[5];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[3],q[5];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[5],q[10];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\ncx q[5],q[6];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[5],q[7];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[6],q[7];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[5],q[7];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[21];\ncx q[7],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[6],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[7],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[9],q[21];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[9],q[21];\ncx q[6],q[4];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[7],q[4];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[4];\ncx q[10],q[21];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[0],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[2],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[1],q[2];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[0],q[2];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[1],q[2];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[0],q[2];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(3.5*pi,1.125*pi,1.75*pi) q[4];\ncx q[8],q[21];\ncx q[3],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[3],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[4],q[5];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[9],q[21];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[9],q[21];\ncx q[3],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.9375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[10],q[11];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\ncx q[10],q[11];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\ncx q[10],q[11];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[10],q[11];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[11],q[12];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[15],q[16];\ncx q[10],q[12];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[13],q[16];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[14],q[16];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[14],q[9];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[14],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[12],q[16];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[15],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[15],q[9];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[10],q[11];\ncx q[13],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\ncx q[10],q[11];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\ncx q[15],q[9];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[14],q[15];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[12];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[10],q[12];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[13],q[14];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[14],q[9];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\ncx q[14],q[9];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[16],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[17],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\ncx q[16],q[17];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[17],q[18];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[20];\ncx q[18],q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[17],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[18],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[21],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[21],q[20];\ncx q[21],q[9];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[9],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[16],q[15];\ncx q[19],q[9];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\nu3(3.5*pi,1.125*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[21],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[9],q[20];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[12],q[16];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[10],q[11];\ncx q[15],q[20];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[10],q[11];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[10],q[12];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[11],q[12];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[10],q[12];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[21],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[21],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[14],q[9];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[14],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[12],q[16];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[15],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[15],q[9];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[10];\ncx q[13],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[3],q[10];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[13],q[15];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[2],q[5];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[16],q[9];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[15],q[16];\ncx q[0],q[5];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[13],q[16];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[14],q[16];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[13],q[16];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[14],q[16];\ncx q[0],q[5];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[0],q[1];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[15],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\ncx q[4],q[5];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[15],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[3],q[5];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[14],q[16];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[13],q[16];\ncx q[3],q[10];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[15],q[16];\ncx q[5],q[10];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[13],q[14];\ncx q[16],q[17];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\nu3(3.5*pi,1.125*pi,0.0*pi) q[4];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[16],q[17];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\ncx q[5],q[6];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[17],q[18];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\ncx q[5],q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[6],q[7];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[5],q[7];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[15],q[9];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[15],q[9];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[5],q[4];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[7],q[4];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[15],q[9];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[15],q[9];\ncx q[5],q[4];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\ncx q[5],q[6];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[5],q[6];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[6],q[7];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[5],q[7];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[6],q[7];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[5],q[7];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\ncx q[16],q[17];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[17],q[18];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[20];\ncx q[18],q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[17],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[18],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[21],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[21],q[20];\ncx q[21],q[9];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[9],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[16],q[15];\ncx q[19],q[9];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\nu3(3.5*pi,1.125*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[21],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[21],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.5*pi,0.0*pi,1.0*pi) q[21];\ncx q[4],q[21];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[4],q[21];\ncx q[9],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[9],q[20];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[20];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[21];\ncx q[7],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[6],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[7],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[9],q[21];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[9],q[21];\ncx q[6],q[4];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[7],q[4];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[4];\ncx q[10],q[21];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[0],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[2],q[5];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[10],q[21];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[10],q[21];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[0],q[1];\ncx q[4],q[21];\ncx q[1],q[2];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[10],q[4];\ncx q[0],q[2];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[2];\ncx q[8],q[4];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[2];\ncx q[9],q[4];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(3.5*pi,1.125*pi,1.75*pi) q[4];\ncx q[8],q[21];\ncx q[3],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[3],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[4],q[5];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[9],q[21];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[9],q[21];\ncx q[3],q[5];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\nu3(3.5*pi,1.125*pi,0.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[2],q[5];\ncx q[3],q[10];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[3],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[0],q[5];\nu3(3.5*pi,1.125*pi,0.0*pi) q[5];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[4],q[5];\nu3(0.0*pi,1.5*pi,0.375*pi) q[5];\ncx q[3],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[4],q[10];\nu3(3.5*pi,1.125*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[10];\ncx q[5],q[10];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.375*pi) q[10];\ncx q[3],q[10];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[10];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[5],q[4];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\ncx q[5],q[6];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[6];\ncx q[5],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[4],q[21];\ncx q[6],q[7];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[10],q[4];\ncx q[5],q[7];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[8],q[4];\ncx q[6],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\nu3(0.0*pi,1.5*pi,0.375*pi) q[7];\ncx q[9],q[4];\ncx q[5],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[21];\ncx q[7],q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[6],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[7],q[4];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\ncx q[9],q[21];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\ncx q[9],q[21];\ncx q[6],q[4];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[7],q[4];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[4];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[5],q[4];\ncx q[10],q[21];\nu3(3.5*pi,0.75*pi,0.0*pi) q[4];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[10],q[4];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[10],q[4];\nu3(0.5*pi,0.25*pi,0.75*pi) q[4];\ncx q[4],q[21];\nu3(0.0*pi,1.5*pi,0.25*pi) q[21];\ncx q[4],q[21];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[21];\ncx q[10],q[4];\nu3(3.5*pi,1.25*pi,1.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[9],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[8],q[4];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\ncx q[8],q[21];\ncx q[10],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.5*pi,0.0*pi,0.75*pi) q[4];\ncx q[8],q[21];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[9],q[21];\ncx q[8],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[9],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[9],q[10];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[10],q[21];\ncx q[8],q[10];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\nu3(0.0*pi,1.5*pi,0.9375*pi) q[10];\ncx q[10],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[10],q[21];\ncx q[10],q[11];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\ncx q[10],q[11];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\ncx q[10],q[11];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[10],q[11];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[11],q[12];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[15],q[16];\ncx q[10],q[12];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[13],q[16];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[14],q[16];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[14],q[9];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[14],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[12],q[16];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[15],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[15],q[9];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[10],q[11];\ncx q[13],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\ncx q[10],q[11];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[11];\ncx q[15],q[9];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[14],q[15];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[12];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[10],q[12];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[13],q[14];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[14],q[9];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\ncx q[14],q[9];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[16],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[17],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\ncx q[16],q[17];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[17],q[18];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[16],q[18];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[20];\ncx q[18],q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[17],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[18],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[21],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[21],q[20];\ncx q[21],q[9];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[9],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[16],q[15];\ncx q[19],q[9];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\nu3(3.5*pi,1.125*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[21],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[9],q[20];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[12],q[16];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[10],q[11];\ncx q[15],q[20];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.375*pi) q[11];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[10],q[11];\ncx q[15],q[20];\ncx q[11],q[12];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[10],q[12];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[12];\ncx q[19],q[15];\ncx q[11],q[12];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[12];\ncx q[21],q[15];\ncx q[10],q[12];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[21],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[21],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.5*pi,0.0*pi,1.0*pi) q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[12],q[16];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[14],q[9];\ncx q[11],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[14],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[12],q[16];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[11],q[16];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[16];\ncx q[15],q[9];\ncx q[12],q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[16];\ncx q[15],q[9];\ncx q[10],q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.0*pi,0.75*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[15],q[16];\nu3(0.5*pi,0.25*pi,0.75*pi) q[16];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.25*pi) q[9];\ncx q[16],q[9];\nu3(0.0*pi,1.5*pi,0.75*pi) q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\ncx q[15],q[16];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\nu3(0.0*pi,1.5*pi,0.75*pi) q[16];\ncx q[14],q[16];\nu3(0.0*pi,1.5*pi,0.25*pi) q[16];\ncx q[13],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,0.0*pi) q[16];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[16];\ncx q[13],q[9];\nu3(3.5*pi,1.25*pi,1.75*pi) q[16];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[13],q[14];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[14],q[9];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[17];\ncx q[14],q[9];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[14];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[14];\ncx q[16],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[17],q[18];\ncx q[14],q[9];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[14],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[13],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[15];\ncx q[15],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[15],q[9];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[9];\nu3(3.5*pi,1.125*pi,0.0*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[16],q[15];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\ncx q[16],q[17];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[17];\ncx q[16],q[17];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\ncx q[17],q[18];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\ncx q[16],q[18];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\nu3(0.0*pi,1.5*pi,0.625*pi) q[18];\ncx q[19],q[15];\ncx q[17],q[18];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[18];\ncx q[21],q[15];\ncx q[16],q[18];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[20];\ncx q[18],q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[17],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[18],q[15];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[16],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[21],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\ncx q[21],q[20];\ncx q[21],q[9];\ncx q[17],q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\nu3(0.0*pi,1.5*pi,0.625*pi) q[15];\ncx q[9],q[20];\ncx q[18],q[15];\nu3(0.0*pi,1.5*pi,0.375*pi) q[15];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[16],q[15];\ncx q[19],q[9];\nu3(3.5*pi,0.75*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[9],q[15];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[9],q[15];\nu3(0.5*pi,0.25*pi,0.75*pi) q[15];\ncx q[15],q[20];\nu3(0.0*pi,1.5*pi,0.25*pi) q[20];\ncx q[15],q[20];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[20];\ncx q[9],q[15];\nu3(3.5*pi,1.25*pi,1.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(0.0*pi,1.5*pi,0.75*pi) q[15];\ncx q[21],q[15];\nu3(0.0*pi,1.5*pi,0.25*pi) q[15];\ncx q[19],q[15];\nu3(3.5*pi,1.25*pi,0.0*pi) q[15];\ncx q[19],q[20];\ncx q[9],q[15];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.5*pi,0.0*pi,0.75*pi) q[15];\ncx q[19],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[21],q[20];\ncx q[19],q[21];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[21];\ncx q[21],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[21],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\ncx q[21],q[9];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[20];\ncx q[9],q[20];\ncx q[19],q[9];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[9];\ncx q[9],q[20];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[20];\ncx q[9],q[20];\nu3(0.5*pi,0.0*pi,0.9375*pi) q[20];\n"
    },
    "qasm_version": "2.0",
    "depth": 1894,
    "count_ops": {
      "u": 1501,
      "cx": 1424
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21
    ]
  },
  "creation_time": "2024-12-22T15:55:10.051805",
  "synthesis_duration": {
    "preprocessing": 0.025411104026716202,
    "solving": 0.0475533590069972,
    "conversion_to_circuit": 0.0016963519738055766,
    "postprocessing": 0.819732174044475
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "Identity_0",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ]
          }
        ],
        "depth": 0,
        "width": 20,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "20"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "ctrl"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "Identity_1",
        "control_states": [],
        "registers": [
          {
            "name": "ARG",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              20
            ]
          },
          {
            "name": "ARG",
            "role": "explicit_zero_input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              20
            ]
          }
        ],
        "depth": 0,
        "width": 1,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        20
      ],
      "absolute_qubits": [
        20
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": true,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "num_qubits",
          "value": "1"
        }
      ],
      "port_to_passed_variable_map": {
        "ARG": "target"
      },
      "override_debug_info": null
    },
    {
      "generated_function": {
        "name": "mcx_0",
        "control_states": [],
        "registers": [
          {
            "name": "cbits",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ]
          },
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              20
            ],
            "qubit_indexes_absolute": [
              20
            ]
          },
          {
            "name": "cbits",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              20
            ],
            "qubit_indexes_absolute": [
              20
            ]
          },
          {
            "name": "aux",
            "role": "auxiliary",
            "qubit_indexes_relative": [
              21
            ],
            "qubit_indexes_absolute": [
              21
            ]
          }
        ],
        "depth": null,
        "width": 22,
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "control",
            "control_states": [
              {
                "num_ctrl_qubits": 20,
                "ctrl_state": "11111111111111111111",
                "name": "cbits___array_cast_0"
              }
            ],
            "registers": [
              {
                "name": "cbits___array_cast_0",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  20
                ],
                "qubit_indexes_absolute": [
                  20
                ]
              },
              {
                "name": "cbits___array_cast_0",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  20
                ],
                "qubit_indexes_absolute": [
                  20
                ]
              },
              {
                "name": "aux",
                "role": "auxiliary",
                "qubit_indexes_relative": [
                  21
                ],
                "qubit_indexes_absolute": [
                  21
                ]
              }
            ],
            "depth": 1,
            "width": 22,
            "dangling_inputs": {},
            "dangling_outputs": {
              "TARGET": {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  20
                ],
                "qubit_indexes_absolute": [
                  20
                ]
              },
              "cbits___array_cast_0": {
                "name": "cbits___array_cast_0",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21
          ],
          "is_basis_gate": false,
          "is_inverse": false,
          "is_allocate_or_free": false,
          "level": "QMOD_STATEMENT",
          "parameters": [],
          "port_to_passed_variable_map": {
            "TARGET": "target"
          },
          "override_debug_info": null
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21
      ],
      "is_basis_gate": false,
      "is_inverse": false,
      "is_allocate_or_free": false,
      "level": "QMOD_CALL",
      "parameters": [
        {
          "label": "k",
          "value": "20"
        }
      ],
      "port_to_passed_variable_map": {
        "cbits": "ctrl",
        "target": "target"
      },
      "override_debug_info": null
    }
  ],
  "program_id": "cb67caa5-702c-458d-be7a-c794ae2997c2",
  "execution_primitives_input": null
}